PORT = 4000
MONGODB_URL = mongodb+srv://amey:amit$123A@cluster0.adszkvy.mongodb.net
CORS_ORIGIN =*
REFRESH_TOKEN_SECRET = amitpandeyJi
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY =1d